## Дано целое число N (32 < N < 126). Вывести символ с кодом, равным N.

try:
    # Чтение целого числа N
    N = int(input('Введите число: '))

    # Проверка условия 32 < N < 126
    if not (32 < N < 126):
        print("Число должно быть в диапазоне от 33 до 125")
    else:
        # Преобразование числа в символ
        symbol = chr(N)
        print(symbol)

except ValueError:
    print("Вы ввели неверный формат данных. Ожидается целое число.")