## Сформировать и вывести целочисленный список размера 10, содержащий степени
## двойки от первой до 10-й: 2, 4, 8,16, ... .

# Генерируем значения от 2^1 до 2^10 с помощью списка, используя генератор списков.
powers_of_two = [2**i for i in range(1, 11)]

print(powers_of_two)