## Известно, что X кг шоколадных конфет стоит A рублей, а Y кг ирисок
## стоит B рублей. Определить, сколько стоит 1 кг шоколадных конфет, 1 кг ирисок, а также
## во сколько раз шоколадные конфеты дороже ирисок.

x = int(input('Вес шоколадных конфет:'))
a = int(input('Стоимость шоколадных конфет:'))
y = int(input('Вес ирисок:'))
b = int(input('Стоимость ирисок:'))

sx = a/x
sy = b/y

print('Цена 1 кг шоколадных конфет:',sx)
print('Цена 1 кг ирисок:',sy)
print('Шоколадные конфеты дороже в:',sx/sy,"раз")1