## Известно, что X кг шоколадных конфет стоит A рублей, а Y кг ирисок
## стоит B рублей. Определить, сколько стоит 1 кг шоколадных конфет, 1 кг ирисок, а также
## во сколько раз шоколадные конфеты дороже ирисок.

# Ввод данных
a = int(input("Введите стоимость шоколадных конфет: "))
x = int(input("Введите вес шоколадных конфет: "))
b = int(input("Введите стоимость ирисок: "))
y = int(input("Введите вес ирисок: "))

# Расчёт цены за 1 кг
price_chocolate = a/x
price_irisok = b/y

# Расчёт, во сколько раз шоколадные конфеты дороже ирисок
try:
    price_factor = price_chocolate / price_irisok
    print(f"Шоколадные конфеты дороже ирисок в {price_factor} раз.")
except ZeroDivisionError:
    print("Цена ирисок равна нулю, невозможно рассчитать.")

# Вывод результатов
print(f"Цена 1 кг шоколадных конфет: {price_chocolate:} рублей")
print(f"Цена 1 кг ирисок: {price_irisok:} рублей")
